<!DOCTYPE html>
<html>
    <head>
        <title>Spa Web Project</title>
    </head>
    <style>
        h1{
            Color:red;
        }
        p{
            background-color: whitesmoke;
            padding:10px;
            font-size: 16px;
            color:hotpink;
        }
        div{
            display:flex;
            margin-left:20px;
        
        }
        h2{
            background-color: blue;
            margin:5px;
            padding:10px;
            width:200px;
            margin-left:50px;

           
            
        }
        button{
            background-color:aquamarine;
            padding:10px;
            width:200px;
            margin-left:50px;
           
        }
        div1{
            display:flex;
            margin-left:20px;
            margin-top:50px;
        }
    </style>
    
    <body>
       <center><h1> <u>Spa web project</u></h1></center>
        <p> Inner light of Stadium Control</p>
        <div>
            <center>
            <h2>light1</h2>
            <button>On/Off</button>
            </center>
            <center>
            <h2>light2</h2>
            <button>On/Off</button>
            </center>
            
         </div>
         <div1>
            
            <center>
            <h2>light3</h2>
            <button>On/Off</button>
            </center>
            <center>
            <h2>light4</h2>
            <button>On/Off</button>
            </center>
          
        </div1>
    </body>
</html>
